//Longest Common Subsequence
//https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/531/week-4/3311/


class Solution {
public:
    int longestCommonSubsequence(string s, string t) {
        int m = s.length();
        int n = t.length();
        int dp[m+1][n+1];
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0 or j==0) dp[i][j]=0;
                else if(s[i-1]==t[j-1]) dp[i][j]=dp[i-1][j-1]+1;
                else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[m][n];
    }
};
