//First Unique Number
//https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/531/week-4/3313/


class FirstUnique {
public:
    map<int,int> mp;
    queue<int> q;
    int i=0;
    FirstUnique(vector<int>& nums) {
        for(int x:nums) mp[x]++;
        for(int x:nums){
            q.push(x);
        }
    }
    
    int showFirstUnique() {
        while(mp[q.front()]!=1 and !q.empty()){
            q.pop();
        }
        if(q.empty()) return -1;
        else return q.front();
    }
    
    void add(int value) {
        q.push(value);
        mp[value]++;
    }
};

/**
 * Your FirstUnique object will be instantiated and called as such:
 * FirstUnique* obj = new FirstUnique(nums);
 * int param_1 = obj->showFirstUnique();
 * obj->add(value);
 */
