//Leftmost Column with at Least a One
//https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/530/week-3/3306/

/**
 * // This is the BinaryMatrix's API interface.
 * // You should not implement it, or speculate about its implementation
 * class BinaryMatrix {
 *   public:
 *     int get(int x, int y);
 *     vector<int> dimensions();
 * };
 */

class Solution {
public:
    int leftMostColumnWithOne(BinaryMatrix &binaryMatrix) {
        vector<int> v = binaryMatrix.dimensions();
        int row = v[0];
        int col = v[1];
        int l=0,r=col,mid;
        while(l<r){
            mid = (l+r)/2;
            int fl=0;
            for(int i=0;i<row;i++){
                int p = binaryMatrix.get(i,mid);
                if(p==1){
                    fl=1;break;
                }
            }
            if(fl==0) l=mid+1;
            else r=mid;
        }
        //cout<<l<<" "<<r<<" "<<mid<<"\n";
        if(l>=col) return -1;
        return l;
    }
};
