//Product of Array Except Self
//https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/530/week-3/3300/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> s(nums.size(),1),p(nums.size(),1);
        for(int i=1;i<nums.size();i++){
            s[i]=s[i-1]*nums[i-1];
        }
        for(int i=nums.size()-2;i>=0;i--){
            p[i]=p[i+1]*nums[i+1];
        }
        for(int i=0;i<nums.size();i++) p[i]*=s[i];
        return p;
    }
};
