//Min Stack
//https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/529/week-2/3292/

class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    stack<int> st1,mn;
    void push(int x) {
        st1.push(x);
        if(mn.empty()) mn.push(x);
        else{
            int t=mn.top();
            x=min(x,t);
            mn.push(x);
        }
    }
    
    void pop() {
        mn.pop();
        st1.pop();
    }
    
    int top() {
       return st1.top(); 
    }
    
    int getMin() {
        return mn.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
